<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:footballHero.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:DataType="vm:MainMenuViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="890"
             x:Class="footballHero.Views.MainMenuView">
        
    <UserControl.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#164480"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="20"></Setter>
            <Setter Property="FontFamily" Value="avares://footballHero/Assets/Fonts/#Bevan"/>
        </Style>
        
        <Style Selector="Button.Menu">
            <Setter Property="Background" Value="#164480"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="avares://footballHero/Assets/Fonts/#Bevan"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="0,0,0,30"></Setter>
            <Setter Property="Foreground" Value="Beige"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
        </Style>
        
        <Style Selector="StackPanel.PopupCard">
                    <Setter Property="Background" Value="#164480"/>
                    <Setter Property="Spacing" Value="12"/>
                    <Setter Property="Width" Value="260"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
        
    </UserControl.Styles>
    
    <Grid Background="Beige">
        <StackPanel VerticalAlignment="Center">    
        <TextBlock Classes="Title" Text="{Binding WelcomeMessage}"/>
            
            <Button Classes="Menu" Content="New Game">
                <Button.Flyout>
                     <Flyout>
                        <StackPanel Classes="PopupCard">
                            <TextBlock Text="Name your team:" 
                                       Foreground="White" 
                                       FontWeight="SemiBold"/>
                            
                            <TextBox PlaceholderText="Team Name" 
                                     Text="{Binding TeamName}"/>
                            
                    <Button Content="Confirm your Choice" 
                            Command="{Binding CreateTeamCommand}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="Azure"/> 
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Classes="Menu" Content="Load Game" Command="{Binding GotoLoadPageCommand}"></Button>
            <Button Classes="Menu" Content="Leaderboard" Command="{Binding GotoLeaderboardCommand}"></Button>
            <Button Classes="Menu" Content="Log Out" Command="{Binding LogOutCommand}"></Button>
        <TextBox
            Text="{Binding ResponseBox}">
        </TextBox>
        
        </StackPanel>
        
  
    </Grid>
    
</UserControl>
